// Написать функцию, которая принимает имя пользователя при ее вызове и выводит сообщение
// с приветствием пользователя по имени в консоль.

function sayHello(name) {
    console.log(`Привет, ${name}`);
}

const userName = prompt('Введите имя: ');
sayHello(userName);