// Вывести на экран в диалоговом окне текст с сообщением "Вам хорошо живется?" и кнопками "ОК", "Отмена", для
// чего необходимо использовать confirm. - При нажатии на кнопку ОК вывести в диалоговом окне текст
// с сообщением "Тогда мы идем к вам!". - При нажатии на кнопку отмена вывести в диалоговом окне текст
// с сообщением "Ну вы держитесь там!".


// const response = confirm('Вам хорошо живется?');

// if (response) {
//     alert('Тогда мы идем к вам!');
// } else {
//     alert('Ну вы держитесь там!');
// }


// confirm('Вам хорошо живется?') ? alert('Тогда мы идем к вам!') : alert('Ну вы держитесь там!');

alert(confirm('Вам хорошо живется?') ? 'Тогда мы идем к вам!' : 'Ну вы держитесь там!');